{
  "name": "flexgallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "surge src flexgallery.gordondoskas.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gordon2012/flexgallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gordon2012/flexgallery/issues"
  },
  "homepage": "https://github.com/gordon2012/flexgallery#readme"
}
